<!DOCTYPE HTML>
<html>
<head>
		
    <title>Campus Natura</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="sokvist.com">
	<meta name="description" content=""/>
		
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    
    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700|Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />

</head>
<body class="landing">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Banner -->
        <header id="banner">
            <div class="inner">
                <img src="images/campus-natura-logo.svg" alt="Campus Natura logo" width="400" height="280" />
                <h1>Campus Natura al Camping Castell Mar</h1>
                <h2>Formació naturalista als aiguamolls de l'Empordà</h2>
                <ul class="actions special">
                    <li><a href="#courses" class="button primary js-scroll">Informa't</a></li>
                </ul>
            </div>
            <a href="#courses" class="more js-scroll-2"><span>Més informació</span></a>
        </header>
        
        
        <div class="svg-container"> 
            <span></span>

            <svg width="960px" height="540px" viewBox="0 0 1025 726"><path id="sunset" fill="#c3deeb" d="M-5.8-9.3h974.7v299H-5.8z"/><path id="cloud" fill="#FFFFFF" opacity="0.7" d="M274.7 117.6c12.9-2.9 23.5 6 23.5 18.7.5.3 1.3.6 1.9 1 5.7 3.3 8.5 9.4 7.1 15.4-1.4 6.1-6.6 10.4-13.1 10.9-.8.1-1.5 0-2.4 0-27.9 0-55.6 0-83.5-.1-2.9 0-5.9-.5-8.6-1.4-6.7-2.5-10.8-9.2-10.6-16.5.2-7.1 4.7-13.5 11.6-15.9 1-.4 2.1-.7 3.1-1-1.5-14.9 12-25 26.2-18.5 7.4-12.2 15.3-16.5 26.1-14.5 10.1 1.7 16.3 9 18.7 21.9z"/><path id="cloud2" fill="#FFFFFF" opacity="0.5" d="M393 122.3c2.7-15.3 10.9-24.5 23.3-26.8 13.1-2.4 23.3 3.2 31.7 17.1 18.9-5.2 32.1 6.6 34.1 21.6 2.2-.3 4.3-.9 6.5-.9 8.5-.1 15.5 6.5 15.7 14.9.3 8.7-6 15.8-14.6 16.3-1.1.1-2.3.1-3.3.1h-91.2c-3.5 0-7-.3-10.2-1.6-8.9-3.9-13.8-12.9-12.5-22.9 1.3-9 8.9-16.3 18.1-17.5.7-.2 1.5-.2 2.4-.3z"/><g id="cloud3" fill="#FFFFFF"><path opacity="0.6" d="M691.6 135.5c8-.6 12.7 2.5 15.9 10.7.5 0 1.1.1 1.7.1 4.7.4 8.3 4.2 8.5 8.9.2 4.4-3.1 8.5-7.5 9.3-1 .2-2.1.3-3.1.3h-69.4c-1 0-1.9 0-2.9-.2-3.8-.7-6.3-3.9-6.3-7.7s2.7-6.9 6.5-7.5c.8-.1 1.6-.2 2.6-.3.3-3.8 1.6-7.2 4.8-9.6 3.2-2.4 6.8-2.9 10.9-2.1 3.5-8.1 9.4-13.2 18.5-13.7 9-.4 15.4 3.9 19.8 11.8z"/><path opacity="0.8" d="M699.1 134.6c1.6-9.3 6.6-15.7 15.6-17.9 9-2.2 16.3 1.2 21.9 8.5 3.3-.6 6.6-.3 9.8 1 6.8 2.8 11.1 10 10.5 17.1-.8 8.3-7.2 14.3-14 15.3-1.6.3-3.3.3-5.1.3-14.9 0-29.8.1-44.8 0-6.1 0-10.9-3.8-12.4-9.4-1.3-4.9-.1-9.2 3.5-12.7 3.7-3.4 8-4.2 12.9-2.8.4.1.7.3 1 .4.4-.1.6 0 1.1.2z"/></g><path id="cloud4" fill="#FFFFFF" d="M178.4 163.2c1.2-21.9 23.5-38.4 48-23.8 11.8-17.3 28.2-25.3 49-21.3 20.5 4 32.5 17.6 37.1 38.1 17.9.5 32.7 7.2 42.6 22.6 7.2 11.2 9.3 23.5 6.6 36.5-4.7 22.7-30.1 47.1-67.3 33.8-.9 1.4-1.9 2.8-2.9 4.2-10.9 14.9-30.6 19.1-46.5 9.5-3.3-2-5.7-2.1-9.1-.9-22.7 8.2-47.4-2.5-57-24.8-1.6-3.7-3.6-5.2-7.5-6-15.6-3.4-26.5-17.6-26.3-33.7s11.6-29.9 27.3-33c1.8-.3 3.8-.6 6-1.2z"/><path id="sea" d="M968.5 288.7c.5 270.5.5 45.2 0 313.7-9 3.2-88.3-11.9-190.8-38.8-172.3-40.7-213.3-71.8-321-107.7-29.7-9.9-58.4-26.1-85.4-42.2-9.2-5.5-18-11.7-25.1-19.7-13.3-14.9-12-28.3 3.8-40.7 7-5.4 14.8-9.4 22.9-12.8 25.9-10.9 53.2-17.2 80.7-22.4 75.3-14.3 151.5-20.8 227.9-25 66.5-3.8 168.5-4.4 244.4-4.4 18.5-.3 12.5 0 42.6 0z" fill="#a4c7e4"/><path id="river" fill="#A1BEE0" d="M-5.4 475.5V467c23.2-1.3 26.4.5 47.6-.7 63.8-1.3 129.8-3.5 131.4-3.7 8-.3 46.9-1.5 58.3-3 47.2-3.6 94.5-7.3 141.7-10.9 4.9-.4 9.9-.5 13.8-4.2 20.7 10.8 41.3 21.6 62 32.4-40-.3-79.9-.6-120-.6-100.5-.3-201-.3-301.6-.5-8.1-.2-14.6.3-19.8.3-4.6-.2-8.7-.4-13.4-.6z"/><path id="green3" fill="#9DB593" d="M570.9 196.9c-26.4 4.4-32.5 11.4-59.4 20.8-24.1 8.5-45.7 6.9-66.8-7-5.7-3.8-11.4-7.7-16.6-12.2-18.8-12.5-29.2-27.4-45.2-39.4 32 4.2 44.3-.1 75.7-6.1 28.8-5.4 61.3 7.4 74.6 15.4 15.8 3.7 39.8 28.1 37.7 28.5z"/><g id="green2"><path class="st10" fill="#B0CC9B" d="M968.8 688h-974l-.5-211s121.9 4.1 129.2 4.2c34.2.5 134.5 4.6 170.6 13.9 43.4 11.2 117.8 60 172.9 71.2 118.3 24.1 204.9 29.6 345.4 34.5 100.2 3.5 156.2 6 156.2 6V688h.2zM104.8 134c23.8 1.4 92.9 25.9 135.1 30 37.9 3.7 54.1-32.6 91.9-28.2 19.4 2.2 35.9 2.3 57.9 7.2 1.8.3 2.6.7 3.9 1.4 14.7 10.9 27.8 24 41.4 36.1 4.7 4.2 9.9 7.8 15.2 11.2 19.3 12.8 39.7 15.4 60.8 5.1 17.5-8.5 35.7-13.7 55.2-14 2.2-.6 5.9-1.3 7.5-.8 3.7 1.2 3.9 1.8 5.9 2.5 36.6 12.2 69.9 31.4 102.8 51.2 10.3 6.2 21.3 11.2 33.2 14 .8.4 1.7.6 2.5 1 1.6 2.2 3.2 4.4 4.9 6.5 4.9 5.9 10.2 11.5 14.6 17.7 5.4 7.8 2.9 11.7-6.5 13.4-4.5.8-9.3.5-13.9.2-116.7-6.3-233.4-6.2-349.8 6.1l-118 24.2c-17.1 6.1-33.5 13.7-46.5 26.9s-16.4 28.7-10.2 46.1c3.3 9.4 8.4 17.8 14.5 25.7 10.2 13.4 22.3 24.8 35 35.8 1.7 1.4 4.3 2.3 4.5 5.7-2.1.5-4.2 1.1-6.2 1.6C229 462-8.1 469.7-5.1 467.7c-1.4-165.4-1.5-184.8-1.5-184.8S53.7 131 104.8 134z"/></g><path id="green1" fill="#BBC495" d="M579.1 282.2c-8.6-3.3-24.1-21.2-33.2-22.6-1.1-.2-83-18.7-109.4-19.9-80.1 0-159.8 34.5-172.4 42.4-5.6 3.5-16.5 30.5-21.9 34.2 51.3-31.3 289.5-34.5 336.9-34.1z"/><g id="beach"><path class="st12" fill="#F2D999" d="M449.5 476.8c25.7 3 48.6 14.5 72.6 22.7 66.6 22.8 130.8 53.5 199.3 69.6 68.1 16 131.7 25.2 247.5 37.2-219.2 3.3-365.6-2-543.9-49.9-36.3-15.6-91.9-38.7-121.8-57-6-3.7-12.5-3.9-18.9-4.5-182.4-16.8-158.5-6.7-188.8-10.1-28.8.2-80.1-2.4-100.9-3.6 0-3.1 0-4 .1-6.6 100.6.1 234.3 1.5 334.8 1.7 40-.2 80 .2 120 .5zM742.1 290.6c-50.2-1.5-100.4.3-150.5 3.5-56.3 3.7-112.6 9.3-167.9 21-25 5.2-49.6 11.6-72.9 22.4-8.2 3.8-16.1 8.3-22.9 14.5-13.9 12.6-15.3 26.3-4.1 41.5 5.8 7.8 13.1 14 20.8 19.7 10.6 7.9 22 14.4 33.5 20.7 4.3 2.4 9 4.6 9.2 10.6-3.9 3.7-9 3.8-13.8 4.2-47.2 3.6-83.2 7.3-130.5 10.9 0-.9-7.8-8.6-9.5-10-12.7-10.9-24.9-22.4-35-35.8-6-7.9-11.1-16.3-14.5-25.7-6.1-17.5-2.6-32.9 10.2-46.1 13-13.3 29.4-20.8 46.5-26.9 38.2-13.7 77.9-20.1 118-24.2 116.5-12.2 233.1-10.3 349.8-4.1 4.6.3 9.4.6 13.9-.2 9.4-1.6 11.9-7.6 6.5-15.4-4.3-6.2-9.8-11.8-14.6-17.7-1.7-2.1-3.3-4.3-4.9-6.5 20.4 4.8 41.2 6.1 62 4.5 52.3-3.9 100 11.8 146.4 33.5 1.8.8 4.9 1.4 4.2 4.2-.7 3.2-4 2.3-6.2 2.3l-157-.9c-5.2-.4-11-.2-16.7 0z"/></g></svg>

        </div>


        <section id="courses" class="wrapper special">
            <div class="inner">
                <header class="major">
                    <h2>De naturalistes apassionats, per a amants de la natura</h2>
                    <p>Aquest campus és l'aposta del càmping Castell Mar per a apropar als amants de la natura, el coneixement coservacionista i naturalista, des de diversos àmbits i disciplines. Oferim cursos intensius de cap de setmana amb els mestres més apassionats.</p>
                </header>
                <ul class="features gridder">
                    <li class="icon gridder-list natura" data-griddercontent="#gridder-content-3">
                        <figure>
                            <img class="lazy" data-src="images/curs-22.jpg" src="" alt="" width="600" height="400" />
                            <figcaption>
                                <h3>Curs d'identificació d'aus dels aiguamolls</h3>
                                <time>18-19 de maig</time>
                                <p>Per a iniciar-se en l'ornitologia o retrobar-se amb ocells coneguts.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Més info</a></li>
                                </ul>
                            </figcaption>			
                        </figure>
                    </li>
                    <li class="icon gridder-list natura" data-griddercontent="#gridder-content-8">
                        <figure>
                            <img class="lazy" data-src="images/curs-19.jpg" src="" alt="" width="600" height="400" />
                            <figcaption>
                                <h3>Vols ser "eNaturalista"?</h3>
                                <time>25-26 de maig</time>
                                <p>Aporta el teu gra de sorra amb la ciència ciutadana.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Més info</a></li>
                                </ul>
                            </figcaption>			
                        </figure>
                    </li>
                    <li class="icon gridder-list tecnologia-i-natura" data-griddercontent="#gridder-content-1">
                        <figure>
                            <img class="lazy" data-src="images/curs-1.jpg" src="" alt="" width="600" height="400" />
                            <figcaption>
                                <h3>Curs de Fotografia de naturalesa</h3>
                                <time>1-2 de juny 2019</time>
                                <p>Per amants a la fotografia que voleu mostrar la natura amb els vostres ulls.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Més info</a></li>
                                </ul>
                            </figcaption>			
                        </figure>
                    </li>
                    <li class="icon gridder-list tecnologia-i-natura" data-griddercontent="#gridder-content-7">
                        <figure>
                            <img class="lazy" data-src="images/curs-video.jpg" src="" alt="" width="600" height="400" />
                            <figcaption>
                                <h3>Curs de vídeo de natura</h3>
                                <time>15-16 de juny</time>
                                <p>Com fer rodatges de natura enmig de la natura.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Més info</a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="icon gridder-list salut-i-animals" data-griddercontent="#gridder-content-4">
                        <figure>
                            <img class="lazy" data-src="images/curs-23.jpg" src="" alt="" width="600" height="400" />
                            <figcaption>
                                <h3>Experiència amb cavalls en família</h3>
                                <time>29-30 de juny</time>
                                <p>Com els cavalls ens ensenyen a comunicar-nos entre pares i fills.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Més info</a></li>
                                </ul>
                            </figcaption>			
                        </figure>
                    </li>
                    <li class="icon gridder-list natura" data-griddercontent="#gridder-content-2">
                        <figure>
                            <img class="lazy" data-src="images/curs-5.jpg" src="" alt="" width="600" height="400" />
                            <figcaption>
                                <h3>Com fer que els ocells vinguin a la teva escola</h3>
                                <time>6 i 7 de setembre</time>
                                <p>Per a docents de centres educatius que vulguin conviure amb ocells.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Més info</a></li>
                                </ul>
                            </figcaption>			
                        </figure>
                    </li>
                    <li class="icon gridder-list tecnologia-i-natura" data-griddercontent="#gridder-content-9">
                        <figure>
                            <img class="lazy" data-src="images/curs-fototrampeig.jpg" src="" alt="" width="600" height="400" />
                            <figcaption>
                                <h3>Curs de Foto trampeig</h3>
                                <time>7-8 de setembre</time>
                                <p>Inicia't en l'art del foto trampeig.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Més info</a></li>
                                </ul>
                            </figcaption>			
                        </figure>
                    </li>
                    <li class="icon gridder-list tecnologia-i-natura" data-griddercontent="#gridder-content-10">
                        <figure>
                            <img class="lazy" data-src="images/curs-14.jpg" src="" alt="" width="600" height="400" />
                            <figcaption>
                                <h3>Monogràfic: Organitza un bioblitz al teu municipi</h3>
                                <time>setembre</time>
                                <p>Bioblitz: Què és, perquè serveix i com dur-lo a terme.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Més info</a></li>
                                </ul>
                            </figcaption>			
                        </figure>
                    </li>
                    <li class="icon gridder-list salut-i-animals" data-griddercontent="#gridder-content-5">
                        <figure>
                            <img class="lazy" data-src="images/curs-10.jpg" src="" alt="" width="600" height="400" />
                            <figcaption>
                                <h3>Gossos: Conèixer el teu amic pelut</h3>
                                <time>21-22 de setembre</time>
                                <p>Aprèn a comunicar-te amb el teu gos.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Més info</a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="icon gridder-list salut-i-animals" data-griddercontent="#gridder-content-6">
                        <figure>
                            <img class="lazy" data-src="images/curs-11.jpg" src="" alt="" width="600" height="400" />
                            <figcaption>
                                <h3>Creixement personal amb cavalls</h3>
                                <time>28-29 de setembre</time>
                                <p>Els cavalls et diuen: com et veuen els altres, com comuniques, com lideres. Descobreix-ho.</p>
                                <ul class="actions special">
                                    <li><a href="#" class="button primary">Més info</a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </section>
        

        <section id="" class="wrapper alt">
            
            <div class="gridder-content" id="gridder-content-3">
                <div class="spotlight natura">
                    <div class="image"><img class="lazy" data-src="images/pic03.jpg" src="" alt="" /></div><div class="content">
                        <h2>Curs d'Identificació d'Aus dels Aiguamolls</h2>
                        
                        <p>Coneix les aus que viuen a la zona dels Aiguamolls de l’Empordà i aprèn a identificar-les a primer cop d’ull... i d’oïda.</p>
                        <p><strong>Per a qui és aquest curs</strong>: Per a tothom que li agradi la natura i vulgui conèixer millor els ocells de la zona dels Aiguamolls.</p>
                        <p><strong>Què necessites: </strong></p>
                        <ul>
                        <li>Prismàtics.</li>
                        <li>Calçat còmode i protecció solar.</li>
                        </ul>
                        
                        <p><strong>Preu:</strong> 60€</p>
                        <p><strong>Allotjament:</strong> Pots allotjar-te al càmping amb condicions especials.</p>
                        
                        <h3>Programa i horaris</h3>
                        
                        <p><strong>Objectius:</strong></p>
                        <ul>
                            <li>Conèixer quines aus viuen als Aiguamolls de l’Empordà.</li>
                            <li>Aprendre tècniques per a identificar aus segons la ubicació i el comportament.</li>
                            <li>Aprendre tècniques per a identificar aus pel seu cant.</li>
                        </ul>

                        <p><strong>Dissabte 18/05:</strong></p>
                        <ul>
                            <li>16-18h. Sessió teòrica introductòria.</li>
                            <li>18-20h. Sortida de camp als Aiguamolls de l’Empordà.</li>
                            <li>Sopar i tertúlia</li>
                        </ul>
                        
                        <p><strong>Diumenge 19/05:</strong></p>
                        <ul>
                            <li>00h-12.00h. Sortida de camp als Aiguamolls de l’Empordà.</li>
                        </ul>
                          
                        <p><strong>Docent:</strong> Jordi Sargatal, ambientòleg i ornitòleg reconegut internacionalment. Director del Parc Natural dels Aiguamolls de l’Empordà durant vint anys. Co-fundador de l’editorial Lynx especialitzada en divulgació mediambiental. Especialista en creació dels ecosistemes ideals per a la reintroducció d’espècies en els seus hàbitats naturals.</p>
                          
                        <h3>Inscriu-te en aquest formulari</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                            <p>Nom (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Email (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Telèfon (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span>
                            </p>
                            
                            <p>
                                <span class="wpcf7-form-control-wrap your-consent">
                                    <span class="wpcf7-form-control wpcf7-acceptance">
                                        <span class="wpcf7-list-item">
                                            <label>
                                                <input type="checkbox" name="your-consent" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">He llegit i accepto els termes de la <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Avís legal" target="_blank">politica de privacitat</a> de dades.</span></label></span></span></span></p>

                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit primary"></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                           </form>
                        </div>
                           
                    </div>
                </div>
            </div>
            
            <div class="gridder-content" id="gridder-content-8">
                <div class="spotlight natura">
                    <div class="image"><img class="lazy" data-src="images/pic03.jpg" src="" alt="" /></div><div class="content">
                        <h2>Vols ser "eNaturalista"?</h2>
                        
                        <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
                        
                        <h3>Inscriu-te en aquest formulari</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                            <p>Nom (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Email (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Telèfon (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span>
                            </p>
                            
                            <p><span class="wpcf7-form-control-wrap your-consent"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="your-consent" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">He llegit i accepto els termes de la <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Avís legal" target="_blank">politica de privacitat</a> de dades.</span></label></span></span></span></p>

                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit primary"></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gridder-content" id="gridder-content-1">
                <div class="spotlight tecnologia-i-natura">
                    <div class="image"><img class="lazy" data-src="images/pic01.jpg" src="" alt="" /></div><div class="content">
                        
                        <h2>Curs de Fotografia de naturalesa</h2>
                        
                        <p>Objectius: donar una visió general de la fotografia de naturalesa, més enllà dels seus aspectes tècnics.</p>
                        <p>Es faran sessions teòriques amb projeccions i visionat de fotografies, i sortides pràctiques als Aiguamolls de l’Empordà.</p>
                        <p><strong>Per a qui és aquest curs</strong>: Per a qualsevol persona que es vulgui iniciar en el món de la fotografia de natura. No cal tenir experiència prèvia.</p>
                        <p><strong>Què necessites:</strong></p>
                        <ul>
                        <li>Càmera fotogràfica.</li>
                        <li>Calçat còmode i roba adequada per a la sortida de camp als Aiguamolls.</li>
                        </ul>
                        <p><strong>Preu:</strong> 120€</p>
                        <p><strong>Allotjament:</strong> Pots allotjar-te al càmping amb condicions especials.</p>
                        
                        <h3>Programa i horaris</h3>
                        <p>Temes que es tractaran:</p>
                        <ul>
                            <li>Nocions bàsiques de fotografia</li>
                            <li>Configuració de la càmera</li>
                            <li>La presa fotogràfica</li>
                            <li>Fotografia de paisatge</li>
                            <li>Fotografia de fauna</li>
                            <li>El processat posterior</li>
                            <li>Composició fotogràfica</li>
                            <li>La fotografia com a eina de conservació de la natura</li>
                        </ul>
                        <p><strong>Dissabte 1/06:</strong> 9.00h a 13.00h - 16.00h a 19.00h.</p>
                        <p><strong>Diumenge 2/06:</strong> 9.00h a 13.00h</p>
                        <p>Els horaris poden variar segons la llum, la meteorologia i les necessitats del grup.</p>
                        <p><strong>Docent :</strong> Iñaki Relanzón és un fotògraf professional especialitzat en fauna i paisatge. Es col·laborador habitual de revistes com National Geographic, BBC Wildlife Magazine, Altair, New York Times i Nature Photoblog entre altres. Ha publicat  set llibres fotogràfics i ofereix formació i viatges fotogràfics amb la seva agència Photosfera.</p>
                        
                        <h3>Inscriu-te en aquest formulari</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                            <p>Nom (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Email (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Telèfon (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span>
                            </p>
                            
                            <p><span class="wpcf7-form-control-wrap your-consent"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="your-consent" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">He llegit i accepto els termes de la <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Avís legal" target="_blank">politica de privacitat</a> de dades.</span></label></span></span></span></p>

                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit primary"></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gridder-content" id="gridder-content-2">
                <div class="spotlight natura">
                    <div class="image"><img class="lazy" data-src="images/pic02.jpg" src="" alt="" /></div>
                    <div class="content">
                        <h2>Com fer que els ocells vinguin a la teva escola</h2>
                        
                        <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
                        
                        <h3>Inscriu-te en aquest formulari</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                            <p>Nom (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Email (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Telèfon (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span>
                            </p>
                            
                            <p><span class="wpcf7-form-control-wrap your-consent"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="your-consent" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">He llegit i accepto els termes de la <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Avís legal" target="_blank">politica de privacitat</a> de dades.</span></label></span></span></span></p>

                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit primary"></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gridder-content" id="gridder-content-4">
                <div class="spotlight salut-i-animals">
                    <div class="image"><img class="lazy" data-src="images/pic03.jpg" src="" alt="" /></div>
                    <div class="content">
                        <h2>Experiència amb cavalls en família</h2>
                        
                        <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
                        
                        <h3>Inscriu-te en aquest formulari</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                            <p>Nom (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Email (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Telèfon (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span>
                            </p>
                            
                            <p><span class="wpcf7-form-control-wrap your-consent"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="your-consent" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">He llegit i accepto els termes de la <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Avís legal" target="_blank">politica de privacitat</a> de dades.</span></label></span></span></span></p>

                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit primary"></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gridder-content" id="gridder-content-5">
                <div class="spotlight salut-i-animals">
                    <div class="image"><img class="lazy" data-src="images/pic03.jpg" src="" alt="" /></div>
                    <div class="content">
                        <h2>Gossos: Conèixer el teu amic pelut</h2>
                        
                        <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
                        
                        <h3>Inscriu-te en aquest formulari</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                            <p>Nom (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Email (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Telèfon (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span>
                            </p>
                            
                            <p><span class="wpcf7-form-control-wrap your-consent"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="your-consent" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">He llegit i accepto els termes de la <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Avís legal" target="_blank">politica de privacitat</a> de dades.</span></label></span></span></span></p>

                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit primary"></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gridder-content" id="gridder-content-6">
                <div class="spotlight salut-i-animals">
                    <div class="image"><img class="lazy" data-src="images/pic03.jpg" src="" alt="" /></div>
                    <div class="content">
                        <h2>Creixement personal amb cavalls</h2>
                        
                        <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
                        
                        <h3>Inscriu-te en aquest formulari</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                            <p>Nom (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Email (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Telèfon (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span>
                            </p>
                            
                            <p><span class="wpcf7-form-control-wrap your-consent"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="your-consent" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">He llegit i accepto els termes de la <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Avís legal" target="_blank">politica de privacitat</a> de dades.</span></label></span></span></span></p>

                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit primary"></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gridder-content" id="gridder-content-7">
                <div class="spotlight tecnologia-i-natura">
                    <div class="image"><img class="lazy" data-src="images/curs-video-content.jpg" src="" alt="" /></div>
                    <div class="content">
                        <h2>Curs de vídeo de natura</h2>
                        
                        <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
                        
                        <h3>Inscriu-te en aquest formulari</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                            <p>Nom (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Email (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Telèfon (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span>
                            </p>
                            
                            <p><span class="wpcf7-form-control-wrap your-consent"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="your-consent" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">He llegit i accepto els termes de la <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Avís legal" target="_blank">politica de privacitat</a> de dades.</span></label></span></span></span></p>

                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit primary"></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gridder-content" id="gridder-content-9">
                <div class="spotlight tecnologia-i-natura">
                    <div class="image"><img class="lazy" data-src="images/pic03.jpg" src="" alt="" /></div><div class="content">
                        <h2>Curs de Foto trampeig</h2>
                        
                        <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
                        <h3>Inscriu-te en aquest formulari</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                            <p>Nom (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Email (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Telèfon (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span>
                            </p>
                            
                            <p><span class="wpcf7-form-control-wrap your-consent"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="your-consent" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">He llegit i accepto els termes de la <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Avís legal" target="_blank">politica de privacitat</a> de dades.</span></label></span></span></span></p>

                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit primary"></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gridder-content" id="gridder-content-10">
                <div class="spotlight tecnologia-i-natura">
                    <div class="image"><img class="lazy" data-src="images/pic03.jpg" src="" alt="" /></div>
                    <div class="content">
                        <h2>Monogràfic: Organitza un bioblitz al teu municipi</h2>
                        
                        <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
                        
                        <h3>Inscriu-te en aquest formulari</h3>
                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                            <p>Nom (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Email (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                            </p>
                            <p>Telèfon (necessari)<br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false"></span>
                            </p>
                            
                            <p><span class="wpcf7-form-control-wrap your-consent"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="your-consent" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">He llegit i accepto els termes de la <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Avís legal" target="_blank">politica de privacitat</a> de dades.</span></label></span></span></span></p>

                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit primary"></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        
        
        <section id="" class="wrapper special staying">
            <div class="inner">
                <header class="major">
                    <h2>Necessites allotjament durant el curs?</h2>
                    <p><span>Allotjament</span></p>
                    <p>Com a alumne tens parcel·la gratis al càmping. També pots llogar un mobilhome amb descompte especial. Informa't a la recepció trucant al <a href="tel:0034972751630">972 75 16 30</a> o per e-mail al <a href="mailto:reserves@camping-castellmar.com" title="Envian's un email">reserves@camping-castellmar.com</a>.</p>
                </header>
                <ul class="campsite major">
                    <li><span><img class="lazy" data-src="images/camping-1.jpg" src="" alt="" width="260" height="260" /></span></li>
                    <li><span><img class="lazy" data-src="images/camping-2.jpg" src="" alt="" width="260" height="260" /></span></li>
                    <li><span><img class="lazy" data-src="images/camping-3.jpg" src="" alt="" width="260" height="260" /></span></li>
                </ul>
                
                <p><span>Dinars i sopars</span></p>
                <p>El càmping ofereix menús especials i pensió completa pels alumnes i acompanyants. Informa't!</p>
                
                <p><strong>Porta els acompanyants que vulguis!!</strong></p>
                <p>Mentre tu fas el curs, ells tindran accés a tots els serveis del càmping: banys, dutxes, piscina, animació...</p>
                
                
                <h2>Ens trobem aquí</h2>
                
                <p>Les formacions tindran lloc al <a href="https://www.camping-castellmar.com/" title="Web del Càmping Castell Mar">Càmping Castell Mar</a> i rodalies Som al terme de Castelló d'Empúries, al Parc Natural dels Aiguamolls de l'Empordà i a només 1500m de la zona integral. Al càmping treballem per a restablir i mantenir l'equilibri natural de l'ecosistema que ens acull. Els nostres biòlegs vetllen diàriament perquè l'entorn natural d'aquesta àrea pugui créixer i desenvolupar-se al seu ritme. Fauna i flora troben aquí un santuari de protecció.</p>
                
                <a class="google" href="https://goo.gl/maps/K12SuoGTnR52" title="Veure a Google Maps" target="_blank"><img class="lazy" data-src="images/google-maps-camping-castell-mar.png" src="" alt="Càmping Castell Mar al Mapa de google" width="1142" height="400" /></a>
                
                <small><a class="google" href="https://goo.gl/maps/K12SuoGTnR52" title="Veure a Google Maps" target="_blank">Veure la localització a Google Maps</a></small>
            </div>
        </section>


        <!-- CTA -->
        <section id="cta" class="wrapper">
            <div class="inner">
                <header class="image">
                    <h2>Subscriu-te al nostre newsletter</h2>
                    <p>Estigues a prop de la natura, des del teu e-mail.</p>
                </header>
                <div class="actions">
                    <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="footer-form newsletter-form field field-grouped is-revealing">
                           <p class="control control-expanded">
                                <input type="text" value="" name="NAME" class="input name" id="mce-NAME" placeholder="El teu nom" required>
                            </p>
                            <p class="control control-expanded">
                                <input type="email" value="" name="EMAIL" class="input email" id="mce-EMAIL" placeholder="El teu email" required>
                            </p>

                            <p class="control">
                                <input type="submit" value="Subscriu-te" name="subscribe" id="mc-embedded-subscribe" class="button button primary button-block button-shadow">
                            </p>
                        </div>
                    </form>
                    <small>Tenim cura de les teves dades, tal com s’explica en la nostra <a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Llegeix la nostra política de privacitat" target="_blank">Política de privacitat</a>.</small>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons legal">
                <li><a href="https://www.camping-castellmar.com/avis-legal/" title="Llegaix la nostra política legal" target="_blank">Avís legal</a></li>
                <li><a href="https://www.camping-castellmar.com/politica-de-privacitat/" title="Llegeix la nostra política de privacitat" target="_blank">Política de privacitat</a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Camping Castell Mar</li><li>Design: <a href="https://sokvist.com">Sokvist, disseny i marketing</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/min/plugins.min.js"></script>
    <script src="assets/js/min/main.min.js"></script>


</body>
</html>